<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut ico" href="favicon.ico" type="image/x-icon">
    <title>gato-X GOTTIS 2DO </title>
    <style>
       body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>                    
</head>
<body>
    <header>
        <h1 style="margin: 15px;">Gottis 2do Buscado  recompensa de 1M Berris</h1>       
        
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="preferencias.html">preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">audiovisuales</a></li>
                <li><a href="contactos.html">contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <video  src="/assent/video/vid1.MP4 " autoplay muted ></video>
    </div>
    <div class="centrado">
        <audio src="/assent/audio/audio1.mp3" autoplay controls muted ></audio>    
    </div>
    

    <section class="centrado" >    
        <div class="gallery" >
            <a href="/assent/imags/Pic1.JPG" target="_blank" ><img src="/assent/imags/Pic1.JPG" alt="Glottis almirante" width="600" ></a>
            <div class="desc">glottis 2do almirante 1ra</div>     
        </div>
        
        <div class="gallery">
            <a href="/assent/imags/Pic2.JPG" target="_blank" ><img src="/assent/imags/Pic2.JPG" alt="Glottis almirante" width="600" ></a>
            <div class="desc">glottis 2do almirante 2do</div>     
        </div class="gallery">
        
        <div class="gallery">
            <a href="/assent/imags/Pic3.JPG" target="_blank" ><img src="/assent/imags/Pic3.JPG" alt="Glottis almirante" width="600" ></a>
            <div class="desc">glottis 2do almirante 3ro</div>     
        </div>

        
    </section> 

    <footer class="footer" >
          <p>derchos Reservados &copy; 2023</p>
    </footer>
</body>
</html>