<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut ico" href="favicon.ico" type="image/x-icon">
    <title>gato-X GOTTIS 2DO </title>
    <style>
       body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>                    
</head>
<body>
    <header>
        <h1 style="margin: 15px;">Gottis 2do Buscado  recompensa de 1M Berris</h1>       
        
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="preferencias.html">preferencias</a></li>
                <li><a href="audiovisuales.html">audiovisuales</a></li>
                <li><a class="active" href="contactos.html">contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor-formulario" >
        <form>
            <label for="nombre" >Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Escriba aqui su nombre" required minlength="3">
            <label for="apellido" >Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Escriba aqui su apellido" required minlength="3">
            <label for="mail">gmail</label>
            <input type="email" id="mail" name="mail" placeholder="Escriba su Gmail" required minlength="3">
            <label for="pais">pais</label>
            <select name="pais" id="pais">
                <option value="Lima">Lima</option>
                <option value="Colombia">Colombia</option>
                <option value="España">España</option>
                <option value="Belgica">Belgica</option>
                <option value="Chile">Chile</option>
                <option value="Mexico">Mexico</option>
                <option value="Argentina">Argentina</option>
                <option value="Salvador">Salvador</option>
                <option value="Germany">Germany</option>
                <option value="Japon">Japon</option>
            </select>
            <label for="comentario">Comentario</label>
            <textarea name="Comentario" id="comentario" placeholder="Escribe tu Comentario"></textarea>

            <label for="motivo">Motivo de contacto: </label>
            <input type="radio" id="motivo" name="motivo" ><i>Soy nivel postulante pirata</i>
            <input type="radio" id="motivo" name="motivo" ><i>Soy atrapar al almirante gottis 2do</i>
            <input type="radio" id="motivo" name="motivo" ><i>Gottis buscado mandar ubicacion pirata</i>
            <input type="radio" id="motivo" name="motivo" ><i>arma anti pirata zoan</i>
            <input type="radio" id="motivo" name="motivo" ><i>gottis el Yoyvoy</i>

            <input type="submit" values="Enviar">

        </form>
    </div>
    
    
    

        
    </section> 

    <footer class="footer" >
          <p>derchos Reservados &copy; 2023</p>
    </footer>
</body>
</html>