<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>gato-X GOTTIS 2DO </title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Glotts 2do un gato desconocido-no caza ratones-(web paradoria y estudio)</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">home</a></li>
                <li><a href="preferencias.html">referencias</a></li>
                <li><a href="audiovisuales.html">audiovisuales</a></li>
                <li><a href="contactos.html ">contacto</a></li>
            </ul>
        </nav> 

        

    </header>
        <h2 style="margin: 15px;">
        Glottis 2do un gato que sueña ser alminante de un pais primo venezolano
        2do Almirante Recompensa 1M de Berris
        </h2>
   
    <hr>

    <article class="container">
            <h2>la vida de glottis 2do</h2>
            <img class="image" src="/assent/imags/Pic1.JPG" alt="Glottis el gato">
            <p>
                Gotti, un elegante gato de la raza Gotti, nació en Lima, Perú, en el año 2009,
                durante una cálida tarde de otoño. Aunque su lugar de nacimiento es Lima, sus raíces
                tienen profundas conexiones con Córdoba, Argentina, gracias a su linaje paterno.
                Su padre, un gato de nombre Sergei Code, provenía de una prestigiosa
                línea de gatos lo que le confería un aire de nobleza y elegancia que Gotti
                heredó con gracia.
            </p>
            <img class="image2" src="/assent/imags/Dalle1.png" alt="Gottis 2do IA terminator">
            <p>
                Desde que era un gatito, Gotti demostró una pasión inusual por el 
                mar y la vida naval. Aunque su familia vivía en una gran ciudad como 
                Lima, su corazón latía al ritmo de las olas y soñaba con ser almirante 
                algún día. Sus momentos favoritos eran aquellos en los que miraba 
                a través de la ventana y visualizaba barcos navegando en el horizonte.
            </p>
            <img class="image" src="/assent/imags/Pic3.JPG" alt="Gottis Origenes">
            <p>
                Tenía un gusto peculiar por la música. A diferencia de otros gatos 
                que prefieren la tranquilidad, a él le encantaba la bachata, y se deleitaba  
                con sus melodías sensuales, elegantes y gráciles al ritmo  
                era un espectáculo para quien tuviera la suerte de presenciarlo. 
            </p>
            <p>
                A pesar de que nunca alcanzó su ansiado cargo de almirante, Gotti 
                vivió una vida llena de aventuras y pasiones, mostrando un gato en una
                 gran ciudad, uno puede soñar en grande y vivir una vida extraordinaria. 
            </p>
    </article>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>


     <hr> 


<hr>

</body>
</html>